apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: whereami-hpa
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: whereami
  minReplicas: 2
  maxReplicas: 20
  targetCPUUtilizationPercentage: 50